# ebackup

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/espi/ebackup/: CronUtil.java  eBackup.java
common/src/main/java/dev/espi/ebackup/util/: AbstractBackupUtil.java  CronUtil.java
spigot/: build.gradle
spigot/src/main/java/dev/espi/ebackup/: BackupUtil.java  BackupUtilSpigot.java  CronUtil.java  eBackup.java  eBackupSpigot.java
spigot/src/main/resources/: config.yml  plugin.yml
