//file:noinspection GroovyAssignabilityCheck
repositories {
	maven {
		name = 'Spigot'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	mavenCentral()
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
	compileOnly 'com.jcraft:jsch:0.1.55'
	compileOnly 'commons-net:commons-net:3.8.0'
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("plugin.yml") {
		expand "version": project.version
	}
}
