plugins {
	id 'com.github.johnrengelman.shadow'
}

repositories {
	maven {
		name = 'Spigot'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	mavenCentral()
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
	compileOnly 'commons-io:commons-io:2.11.0'
	compileOnly 'com.jcraft:jsch:0.1.55'
	compileOnly 'commons-net:commons-net:3.8.0'
	compileOnly 'com.cronutils:cron-utils:9.1.6'
}

processResources {
	def props = [version: project.version]
	inputs.properties props
	expand props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') {
		expand props
	}
}

shadowJar {
	dependencies {
		include(dependency(':ebackup-common'))
	}
}

tasks.build.dependsOn tasks.shadowJar
